database=postgres

logging.pattern.console=%date  %highlight(%-5level) [%12.12thread] %cyan(%-40.40logger{40}) : %msg %n

server.error.whitelabel.enabled=false

spring.data.rest.basePath=/api
spring.data.rest.defaultPageSize=50

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=0
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

upload.path=src/main/uploads
